# MasterServiceDotnetCore8

./: .editorconfig  EtaxService.csproj  EtaxService.http  EtaxService.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Configuration/: DatabaseConfiguration.cs  GenericRepository.cs  IRepository.cs  JwtSettings.cs
Controllers/: AuthController.cs  BaseController.cs  EtaxController.cs  GenfileController.cs  PaymentController.cs
DTOs/Request/: EtaxRequest.cs  LoginRequest.cs  PaymentRequest.cs  PermissionRequest.cs  RoleToUser.cs  UserRequest.cs
DTOs/Response/: EtaxResponse.cs
DTOs/Result/: EtaxResult.cs
Database/: DefaultDatabaseContext.cs  EtaxDatabaseContext.cs
Installers/: HeadersAttribute.cs  JWTInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Models/: ICSUpdatePaymentLog.cs  Permission.cs  Role.cs  RoleToUser.cs  User.cs
Repositories/: EtaxRepository.cs  GenfileRepository.cs  IEtaxRepository.cs  IGenfileRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
Services/: EtaxService.cs  GenfileService.cs  IEtaxService.cs  IGenfileService.cs  IPaymentService.cs  PaymentService.cs
